Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain(0).frm
Module=ModMK; modMK.bas
Module=ModWF; ModWF.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Self-Extractor Maker"
ExeName32="Self-Extractor Maker.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="Self_Extractor_Maker"
HelpContextID="0"
Description="Self-Extractor Maker"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="[Licensed Product ©1999-2001]"
VersionCompanyName="Pre-Instinct® Software"
VersionFileDescription="Self-Extractor Maker"
VersionLegalCopyright="Copyright© 1999-2001"
VersionLegalTrademarks="[Registered® TradeMark TM]"
VersionProductName="Self-Extractor Maker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
